<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR-PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
       
        <div id="nav">
            <div id="navleft">
                <h1 class="name">HR-PORTFOLIO</h1>
            </div>
            <div id="navright">
                <h2>Home</h2>
                <h2>About</h2>
                <h2>Service</h2>
                <h2>Projects</h2>
                <h2>Contact</h2>
            </div>
        </div>
        <img id="profile" src="profilepic.jpg" alt="">
        <h1 id="myself">HIMANSHU RAJ </h1>
        <h2 id="dec">Web-developer</h2>
    </div>
    <div id="project-sec">
        <h1>Projects</h1>
    <div id="projects">
        
        <div id="project1">
            <img src="https://wallpaperaccess.com/full/5804200.jpg" alt="">
            <h2 >Music Player </h2>
            <p>For Music Lovers</p>
        </div>
        <div id="project2">
            <img src="https://wallpaperaccess.com/full/5804200.jpg" alt="">
            <h2 >Music Player </h2>
            <p>For Music Lovers</p>
        </div>
        <div id="project3">
            <img src="https://wallpaperaccess.com/full/5804200.jpg" alt="">
            <h2 >Music Player </h2>
            <p>For Music Lovers</p>
        </div>
        <div id="project4">
            <img src="https://wallpaperaccess.com/full/5804200.jpg" alt="">
            <h2 >Music Player </h2>
            <p>For Music Lovers</p>
        </div>
       
    </div>
</div>
</body>
</html>